6 66 -, .
Ξ) Ε RATIONE VICTVS ἓ
‚ :aethnam ests mprovnjs πει-66655665 ραΓ5ἰ6
“ . 553ve3511· εξ) febris· exacetbet‘urm ternu 615, , ³
an· Ξ-ῑ) quartat-ofin in singulos 665 Ηίῃε enim*
cfflrxzasces febris Ξρεάὲ,ὅε calliam 51 6555 5565
- 556 ρτ6εῑριε ιῡηΓάετεε) deoe‘re ιε) hasa-‘⁵ tetta-5* ,
553- ρεωῡιγῡῑῑῡς, qux-552& acutofflm figura ⁹
155g55 expart* post· 566 §fidendum (mqwt) 5
25 qn ,5¹:155 mstxd horumxpxoruffl 66565656
Γέιῖὲεετῑ 5: lyptomatumguae exacerbat anem f
’ ΤΞΞῇΞὶΞεεητζ αέἲεεεεᾸΞΞὩΞΞε ηε qu& in tem-:1 hoc
ζ ⁷ 6ῗὲ, 55166..)- taem. dzesprams fic, &mdesta {1³³
’ -“5·5-6·“-ῑ1.66ῑ est‚*15w1cu45v&{5mr bomo Hunmau 5,
55·- ¹›·322fs5'· 55,quae 16Γῖ 6565656566) 5} {501³ parmeniane-⁶ ‡
³ ,6 .-6-6, 16556556 motum pamxyun-um athlrt ’ς’-556 *³
{obieeq attatdzessslffuffitt υΓΞ weffafbwtoucg
’ pamyzmofuoeemt, 1555} effa 665 65666655 5³5-
5663,- ίεσωῆςειωτ &qma 6635666565 6ΓΞ figme-
, - fleatur magna-mor& acutffisssst 5555 qna-afta ,
¹ 65εὲ index septflnae 2 mera (16665 55155355 ‹351—
3, εἴα sum acm {sum 153666 cum ΤΞτ-’ῖ 55‘ ,6666-
ζῤ666 terzae 520455 anwffirtxcuians qumst mfi'fflffiuffl
3 ’,ἡ hs garoxgstmsja- κε’-66666655, min& amca&
i5nt mm5t15mes 5155} nam? diebus ecrew·1t1}s²,“*
⁵ ” Vtrumquembet anammwaloer lindi-2³

 

 

 

 

 

 

cet figura-51,altefaeonstxtutmne”3 155552555.

a bi· ·his §.besozommbtmssc 666·Ξ)Ξ ssum fimxha,
examinans, ampl-deerit {id cometam 15, affe
666655 {eci patie- 3533& humens, a& cmstffy- 5 ‘

5 5 tionis,

