- ’ Erram-

τ ’ , (30122-234a‚fac.'i.1i'.1.0s{egeisfb‘ssfacsszdinaeqss

ἱοζῄιξειῐίε fcgfomentisfffo ςὲζὲζιελλὶαρς ῐπὶέ ξ
310=ti-s‚le‡minus..fo 4οέὲρλὲᾼ ad efficitur, iege
§efinitussfffi 41- &fatali 19. expreff a,»1eg.ex.„

. ¹, 'pmffssssfQ-IJ3=fac·²·3iss·³²·d⁰3²¹³Iss-dQQQfe,
792f2-1111900cu1s lc v ocuhsssoR 4-fa.2-.'1i.

41ustar,lexu sta,fol. 6 7 fa. τ.. Ii‚1'.tcnistiuae,1c.
›intepest-iuae‚fo.7x.fac.1 .}i·2-4.neglig5tis,lc. ne
gligffidffifo. 77.fa.2.h amoris k». totxs.fo.9 σε,
hadid.hom0dia‚le.hoemodza‚fo.9 1.fa.2.li.
1 ς) princici0,1e.principi0,fo. 9 5.fa.1.li- 9 ‚tradi

. εὲᾷεὲπεεάὶττέοὲ.κασίης. aliua. citissima,

leg4c1f'txssimbfoax4 .fac.1.1m.27,eadm-&leg-
acidorum,f0.122.ffic.1 .3}n.10.quotusquiS, le.
qutusquisq3‚f0.136 ,fa.³.{in;8. quam, leg. qua ἣ

⁵ - ‚f0·.1÷9''“‘<÷3.fac.2‚lin.25.rep·erita‚-1.e,repe-titamfoi. 33³

i72.fa.'1.li.'1 6 ,calicafiegcaiidffi f01„174.fac.1.

Ι lin.21,.faces leg-fauc'e3,f01.18 6..fac.1.Iin.2x.sta

gulis,leg.sttagu11‘5,fo‚1 Q2,fac.1.1in.26.statis
1e.sttatis‚fo!.1 9 6⁴fac.1.1miphirimi1eg. pluri·-
mi.f0{.203 fac.1.!in.26.febrifieris,1eg.febris f

fierssfo} , 20 7.fac.2,lin;1f quomo, leg. quanto. a

f0.20 ἓξὲξ. alins 9.aus,1eg-aut,tb1-.21248.„fac.z.
{inam-‘³ui{s,{eg.c‡u{is‚fol.z60.fac.1.lin.9.ffdic

dege dici.

  

