fug-mv..

“Ε1ΝῡεΧ. Α,
- Cas& d1fferennae&n0xae · ., 245 'pa- t Γ
Calan} comedenu (311111111111 potanda 11. · ³
0221}th txnodts edipossit,& eius facultates ἦ

ὅζὶὶθκπῑῖ 247 9²⁴ 1 .·
Ceratum duplex. * · -ή 1ς3.Ρ1.1

, Coenapetadtaquibus mox domi-endum «Sc · f·
’ quibusnam mox, > 33 9 ..pa z

Cantharidum facultates, noxae, ὃς parandi ·

modus,& de earum vsu εξίῖιτὶ, 36 ς. pa 3.

Coly tia tria ad oculos.- · ⁴ 1714111

cholera ficca quae passio fit &eius causae. 1ς3
pa 1 Sc 24 9·; pa 1.

, Chelera s cca hypocnondttacae passxom Ρω-

xima. · 149. pa 1

- , ·Ω1ἷέΞὲα1 (111113 adesuss repostae ncceffati3.
· 1 em. -

Capuanum carni-um noxa-g , ²50- pa x ’
Capuanum carnium (11ΡάΞο & pai-andi 11111-
’ dus.. ··“ - ’· 1'. ²50· pa. ..1

, Οἷῑζιὲε cd} debent εῘΞκκ δε frigidas: (111ζέ ’
1 em..

. ’“ C3prinae cur ‘aestate οΡτΞῑὴεε. ’ -- Ibzdcm

’ (ΣΙ-1111111 &catenatim 5 ³ π 253· ..pa 1
Choleraehutmdae (111-1110.- 25,- 9³¹2 ,3
, .·(31111181111111110311111113111111111111111111 do} oti· z
huss iubet Hippo, · , 225. pa 1.
, Conuulfiomstresdzfferennae 7 ’ 130..Ρ1.1’ .

Μ111 5 Cucu

