xNDEx;

«11111111 - ¹ 1.*14.Ρ11. 1 f
, Tricafiscx'xratio. -.. ·- 268. pa.. 1 ‘³2
Tussis spiritualium instmmentotum est acci÷
dens. · - ⁷ 199 paz
Thorax petittepida paulatim dari ventricu·
’ “ lus affatim cahdaaut frigida. · 111. ..pa .1
Temni δε emprosthotoni cut-adona.
1811..Ρ11..1. - ,
Tempus anini 111111 est de effefith morbi.
f 17 3 ‚pm .1. ’
Tempus pet accidens est morborum causa.
174. ..pa 1.·

Tentandum 111 pleuritide non ΓοΙι1111 &b co·-
gnitionem sed ob curationem. 34. ,pa- .1’

Tituluslibri explicatur. · Ι 1- -Ϋ ᾗΡαα.
VRmaecOQaequaY· ἶ ” 145.p4‚.'.2s
Venaeleoninaequae. · - ·. 16 ‘3 pa. ..1

νὶὴοᾶ δε temulenti omniu maxim& connulss' ’
finni δε delirio etiam ex 111111 causa sunt ob , v

noxii.- · 214. Ρ.11 · ὴ
veterum p12c3t21uxta sui 111111Ρο113 conditio·-

, nem accipienda. » j 169. ..pa 1
Vinum dulce deuile est. · ἦ ’ · 97. ..Ρα 1
anosos non delestariduici. ’ 97. pa. .1 ,
Vini dulcis noxiae δε uditate& · · Ibidem³
1111111111(11111111·ΕπιιιεειιςῚ ‘ 99. ..Ρει.1[ζἺς

Vim alba δε du} ciat cuiusmodi effe soleant. ⁴
10 ‘pa' ..ἓ

Α

