Δ causa132.'hah.c;;‚,pdoeststxssngssae'nzssgtit-ipggmg„23
’ ’ . ‚aem·mgtum4sz.jel=·.;{2-tocorp-013:„redgqngiffnieffiff
vennam 9111ὲέ abs.c-e‹2le1³t,e..m. 11111 ingszntem
.÷=.3;dssoriemf‚D,2i,st“ingtz{.‚t‚-uz-hoq-[ex ,adiu-neus·- 841 [ἐξ

· .=2†1'1{21J1'112'.cmingpa2fijc-c-3&,a[pem‚„,exustiwem [fii-
gfnifimssfia agtficitrsaxssc est ni-gta„÷,2.su9c1spe÷
·ciemss·5ites'f01‚tes,&vigilias, 031Q115.&ssficcita

’· tis effe& moxsus ὃς. dolopes oris matricum ’ὃς

f jroea'semotiofieffi&dejeffiae'sliqugdkassspa
‚ . Ιὶὼεῑὲἱῑέ ὃίῑίε,1.ἔεεὶευῐῑι,ειμτ,εαρυψωΐῌῐςειῑε
⁷ 'gutpexssntqstina ‘regurgitisssesest notisfimadi

. cess..vss22 111ἕ111 &motiones 1111ὂί611. φεᾷᾶφςερ
§maffia seht-<2⁵ardt‘ite'⁴ , quae-ubob εει-’ς bn ὶῃΗΞ
‘pssssttionjeniam‘ [ςρζὶῑτᾷῃῑῃ effi fit ,f,e'1n011'0‘ 003
xebnnonjestpgripwa 4 vt 5155& linga& ,flegi-

” - t2sasper1³³⁵acn1gr2t²essedqundoque ‘aci
“ - adens nimisssssszssissestss-pffr-aphemin} 2 'in febris

² ⁷ ” · ,ρκῃ-ςςῐχ , ᾗ-’ἰζεῐφῑῖἰβ-Ἀξχ---ᾳςςξάῥεῃεξδεἱηξτςωίίῖἶοοὶξ-

- 'z-ffl - ἢ

:3215 - -ξ bmconqmescem„ fo-i'nsdffss'itgsg deiectio-³
f κ υεεῐιςυιά11ἃε1ἲῐ1δ11». 11111ῑ1111111ζ111ἑ11111·
, -' -ludmxeoe’gewwm a'ccsspss vt&ffiff³ δι’
’ -, ,- -'1315&ssssssinssstsssieissdtmnes· ardenoestb‘fesfahffi
‚ „ &mimae-fi} intenssqxis2colorzi1squamqmabe
f nsuatlzntium*duravere> deiefflones effe *ruf
fassa ‚Qognqstifossdxfcig ffippo &3051an ⁴³*

‘¹' &aarum fuexmxfiffaxfhaec d. §sywfflmffl

&signif

  

τ. 1„1·a.5⁴3-²·-,-*³3'v‘

:³ae a: v *a* er

