nst

, 1Ν 11011613 ACVTIS sm ⁷
occajzo'vrendt tps 25, fbf-:herm 11111111 morbum ·

tusumssat Q de alys coposfss medae-meum ,

mli-get fote tassequxs Ρ11111,611 {js quq de vi

ni laudibus‚& anae 11111113, ..digta unas 0-
16111111133611111113,ΐ116111,ἡ §N 1’1111661111 3 mor

bis 1666161111, quin &inmanibus (1111116116 va-
lent,vt5de 6Η’61’111ο,1ς111 vet ο sota Nu} {is f

⁷ Α tque 611611 8116111111 61ἀ61111· huic {usp} timui
1511161661ῂὲ 111).7.111611111ἆ1111Γ611ΡΞἛ,66111116
autem Hippocratem 11011 iudx arijs m odo te*
bubus] verum-iam 111166611ῑί3, exhis qNaede. ⁴
,661116111111 1116111 prodidit, vinum dare} ·atin
sext-0 ΕΡ1 6611116611, 1111611116 ht s 116 Τ116131113
eiu-tsfi ‘ms 61111111 61111113 em‘xc-tament 3 1111-
tenditit: idque 11611 moda 611111 febrit} 11161,
led etiam pez-sanitatem. prpein cahda na ,
tura,suadet,' tum tefr1t3etatzonetntumaquae
Ρ11116116111,111111 qum-,tem Nifi 161116661110 {xus
’ mendum effe aqua quam vino eiusmodi 11113- ¹
111113 suadete 611111 dixeris-2 'v't nonna: lis pfa'- Δ “f-
6661136 Gal- quibusst ·sber' Nunc (1611116116
11186113,1·61·1111111 praecipu& quem habmus in
manibNS, & locumexsexm 1: plde seffiohe
· «611161116111113,611616,Η111Ρο61116111ἃ benena-
' flentibus &tebnc1tant2bus,et1am acute, d arc
vinmptaetetaeos quicahd'a 1111111111111111, qu=b⁹
, soli} denegat Q'e'zqussne hoc quxdq} aiij 611111 ,

Q , 1116163

